PORT = 3000
SESSION_LIMIT = 4
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/<<nameDatabase>>
MONGO_URI_CLOUD = mongodb+srv://<<user>>:<<password>>@<<nameDatabase>>.rcctsed.mongodb.net/<<nameDatabase>>?retryWrites=true&w=majority
NODE_ENV=alfa

MONGO_USER_01 = steve
MONGO_PASSWORD_01 = steve2002
MONGO_NAMEDATABASE_01 = dbiot

JWT_SECRET = 489ff533bf66a2f98de3532bb754e706c1cbb240b5f49f7977f801be4825756ec12500c8bf9e3310b5a5520db27dec78dd6ff9ddf13d54e13d3eddb008b9a9d2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=7

ARTEMIS_API = "http://127.0.0.1:8000/api/face"

EMAIL_USERNAME=ed2cff5404827c
EMAIL_PASSWORD=73d7e35ecbb623
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

